
.control1{
    height:1px;
}

    input-textbox {
        .form-group{
            margin: 0;        
    }
    }


.form-group {
    
    label  {
            line-height: 2.43em;
           }
    input {
        margin-bottom: 10px;
    }
}