<<<<<<< HEAD


.jumbotron{
    text-align: center;
}

.search-container{
    max-width: 650px;
    
=======
.randomthing{
    height:1px;
    //width:1px;
>>>>>>> 1e660ef3fb97f0ec73e131d8f6df1344d23202fb
    
}